spring.datasource.url=${MIKI_ENV:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=user
spring.datasource.password=S3cret

demo.asnible.ip=0.0.0.0
demo.asnible.port=22
demo.asnible.username=user
demo.asnible.password=S3cret
demo.asnible.timeout=10
